# RestWithASP.NET5Udemy

./: .travis.yml  README.md
.github/workflows/: docker-image.yml
RestWithASPNETUdemy/: RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.yml  mybackup.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusiness.cs  FileBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converter/Contract/: IParser.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/Converter/Impl/: BookConverter.cs  PersonConverter.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PagedSearchVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  EntityBase.cs  Person.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MysqlContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IRepository.cs  IUserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementations/: GenericRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: ITokenService.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: TokenService.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/ci/: init_database.sh
RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V2__Populate_Table_Person.sql  V8__Populate_Person_Many.sql  V9__Populate_Person_WithMany.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/db/migrations/: V1__Create_TablePerson.sql
